{
    "name"             : "ecailles/randomizer",
    "description"      : "A random number generator",
    "type"             : "library",
    "keywords"         : [
        "random",
        "number",
        "generator",
        "randomizer"
    ],
    "homepage"         : "https://github.com/ecailles/randomizer",
    "license"          : "MIT",
    "authors"          : [
        {
            "name"    : "Whizark",
            "email"   : "contact@whizark.com",
            "homepage": "http://whizark.com",
            "role"    : "Developer"
        }
    ],
    "support"          : {
        "email" : "contact@whizark.com",
        "issues": "https://github.com/ecailles/randomizer/issues",
        "wiki"  : "https://github.com/ecailles/randomizer/wiki",
        "source": "https://github.com/ecailles/randomizer"
    },
    "require"          : {
        "php": ">=5.5.0"
    },
    "require-dev"      : {
        "squizlabs/php_codesniffer"                  : "^2.5.1",
        "peridot-php/peridot"                        : "^1.18.0",
        "peridot-php/peridot-code-coverage-reporters": "^2.0.1",
        "peridot-php/peridot-concurrency"            : "^1.1.0",
        "peridot-php/peridot-watcher-plugin"         : "^1.3.1",
        "expect/peridot-expect-plugin"               : "^3.0.3",
        "mockery/mockery"                            : "^0.9.4",
        "satooshi/php-coveralls"                     : "^1.0.1",
        "apigen/apigen"                              : "^4.1.2"
    },
    "autoload"         : {
        "psr-4": {
            "Ecailles\\Randomizer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable"    : true,
    "scripts"          : {
        "test"      : [
            "phpcs --colors",
            "peridot -g *Spec.php -c peridot.php.dist --concurrent specs/"
        ],
        "test-watch": [
            "peridot -g *Spec.php -c peridot.php.dist --concurrent --watch specs/"
        ],
        "docs"      : [
            "apigen generate -d api/"
        ],
        "test-ci"   : [
            "phpcs --colors",
            "peridot -g *Spec.php -c peridot.php.dist -r clover-code-coverage --code-coverage-path build/logs/clover.xml specs/"
        ]
    },
    "archive"          : {
        "exclude": [
            ".gitattributes",
            ".gitignore",
            ".editorconfig",
            "package.json",
            "composer.json",
            ".remarkignore",
            ".remarkrc",
            "phpcs.xml.dist",
            "peridot.php.dist",
            ".coveralls.yml",
            "/specs/",
            "apigen.neon",
            "circle.yml"
        ]
    },
    "extra"            : {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
