{
    "version"        : "1.0.0",
    "repository"     : {
        "type": "git",
        "url" : "https://github.com/ecailles/randomizer.git"
    },
    "scripts"        : {
        "lint"   : "remark **/*.md",
        "lint-ci": "remark -f **/*.md"
    },
    "devDependencies": {
        "remark"     : "^4.2.0",
        "remark-lint": "^3.2.0"
    },
    "private"        : true
}
